apiVersion: v1
appVersion: "1.0.0"
description: Node-application-server 
name: node-application-server
version: 1.0.0
description: My awesome node application!
keywords:
  - awesome-app
  - hello-world
  
home: "http://my-first-app.com"
sources:
  - "https://github.com/NodeJs_Sonar_Tekton_example"
  - "https://hub.docker.com/repository/docker/lbatalla/my-nodejs-app"
maintainers:
  - name: Luis Batalla
    email: luisbattle@gmail.com
engine: gotpl
icon: http://helm/icon.png
